*{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    scroll-behavior: smooth;
}

body{
    background: rgb(253, 252, 252);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 10000;
    padding: 0 100px;
    width:100%;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(173, 173, 173, 0.685);
}

header h1{
    height: 50px;
    line-height: 50px;
    font-size:24px;
    float:left;
    background: #fff;
}

header h1::first-letter{
    font-size:35px;
}

header nav{
    float: right;
    background: #fff;
}

header nav ul{
    margin:0;
    padding:0;
    display:flex;
}

header nav ul li{
    list-style: none;
    background: #fff;
}

header nav ul li a{
    height:50px;
    line-height: 50px;
    padding: 0 20px;
    text-decoration: none;
    color:#222;
    display:block;
    transition: .3s;
}

header nav ul li a:hover{
    color:#fff;
    background: rgb(32, 124, 178);
} 

.menu-toggle{
    float: right;
    line-height: 50px;
    font-size:24px;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    margin:50px auto 0;
    overflow: hidden;  
}

.bg-home{
    background: url(inmobiliaria/house1.jpg) no-repeat center;
    background-size: cover;
    height: 23rem;
    display: flex;
    transition:.4s;
    align-items: center;
}

.home:hover .bg-home{
    filter: brightness(105%);
}

.text-home{
    color:#fff;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    text-shadow: 1px 1px 3px #333;
    width: 45%;
    margin:2rem;
    padding: 1rem;
    background: rgba(32, 124, 178, 0.404);
    text-shadow: 1px 2px 6px rgba(7, 28, 39, 0.9);
}

.search{
    display:block;
    box-shadow: inset 0 3px 5px #2227;
}

.search form{
    padding:40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: rgba(222, 237, 247, 0.377);
}

.search h1{
    font-size: 2rem;
    margin:auto;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
    color: #222729;
}

.search .options{
    display: flex;
    width:50%;
    flex-direction: column;
    margin:2rem auto;
}

.search .option{
    display: flex;
    flex-direction: row;
}

.search select{
    margin: 5px;
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    color: #222729;
    user-select: none;
    outline: none;
}

.search select option:first-child{
    color: #2227299c;
}

.search button{
    margin: 5px auto;
    height: 30px;
    width: 98%;
    font-size: 18px;
    outline: none;
    border: none;
    background: rgb(170, 217, 247);
    box-shadow: 2px 2px 5px rgba(58, 54, 54, 0.333);
    transition: .3s;
}

.search button:active{
    transform: scale(.95);
    box-shadow: none;
}


.destacado{
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.destacado h1{
    font-size:3.2rem;
    letter-spacing: 5px;
    font-weight: 400;
    color: #222729;
    margin: 1rem 0 2rem;
    text-align: center;
}

.destacado .cards{
    display: grid;         
    grid-template-columns: repeat(2, 1fr);        
    grid-auto-rows: auto;        
    grid-gap: 1rem;  
    margin:auto;   
}

.destacado .card{
    position: relative;
    z-index: 999;
}

.destacado .card .card-text{
    position: absolute;
    z-index: 1000;
    margin:2%;
    color:#fff;
}

.destacado .card .card-text h3{
    font-weight: 400;
    font-size:1.4rem;
}
.destacado .card .card-text p{
    font-weight: lighter;
    font-size:1.2rem;
}

.destacado .card img{
    width: 100%;
    filter: brightness(65%);
    transition:.4s;
}

.destacado .card img:hover{
   filter: brightness(75%);
}

.alquiler{
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alquiler h1{
    font-size:3.2rem;
    letter-spacing: 5px;
    font-weight: 400;
    color: #222729;
    margin: 3rem 0 4rem;
    text-align: center;
}

.alquiler .cards{
    display: grid;         
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));        
    grid-auto-rows: auto;        
    grid-gap: 10px;  
    margin:auto;   
}

.alquiler .cards .card{
    border-bottom: 1px solid #2223;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    transition: .3s;
}

.alquiler .cards .card:hover{
    transform: scale(1.02);
}

.alquiler .cards .card img{
    filter: brightness(95%);
}

.alquiler .cards .card h2{
    background: rgb(32, 124, 178);
    color:#fff;
    font-weight: 500;
    text-align: right;
    padding: 0 10px;
}

.alquiler .cards .card ul{
    list-style: none;
    font-size: 18px;
    letter-spacing: .03rem;
}

.alquiler .cards .card li{
    margin: 5px 0;
}

.ventas{
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ventas h1{
    margin: 2rem 0 4rem;
}

.ventas .cards{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.ventas .cards .card{
    display: flex;
    flex-direction: row;
    border: solid 1px #2224;
    box-shadow: 1px 2px 6px rgba(7, 28, 39, 0.2);
    width: 48%;
    transition: .3s;
}

.ventas .cards .card:hover{
    transform: scale(1.02);
}

.ventas .cards .card img{
   width: 40%;
   margin:5px;
   filter: brightness(100%);
}
.ventas .cards .card .description{
    display: flex;
    flex-direction: column;
}

.ventas .cards .card .description ul{
    list-style: none;
    font-size: 18px;
    letter-spacing: 1px;
}

.ventas .cards .card .description h2{
    margin:auto auto;
    width:100%;
    display: flex;
    font-weight: 500;
    color: rgb(32, 124, 178);
}

.comercio{
    width: 90%;
    margin: 4rem 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comercio h1{
    margin: 2rem 0;
}

.comercio .card-commerce{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:10px 0;
    padding-left: 5px;
    border-top: 1px solid #2224;
    border-bottom: 1px solid #2224;
    box-shadow: 0px 0px 10px rgba(7, 28, 39, 0.2);
}

.comercio .card-commerce img{
    width: 45%;
}

.comercio .card-commerce .card-commerce-description{
    width: 50%;
}

.comercio .card-commerce .card-commerce-description ul{
    font-size:25px;
    list-style:none;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px #2224;
}

.comercio .card-commerce .card-commerce-description h2{
    font-size:30px;
    margin-top:10%;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px #2224;
    color: #fff;
    background:rgb(32, 124, 178);
    text-align:right;
    padding-right: 20px;
}

.contact{
    width: 90%;
    margin: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-contact{
    width:90%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: rgba(222, 237, 247, 0.7);
    padding: 5%;
    color:#fff;
    letter-spacing: 1px;
    box-shadow: 2px 2px 5px #2224;
}

.card-contact .info{
    background: #2224;
    padding:10px;
    font-size: 19px;
}

.card-contact .info i{
    margin:0 5px;
}

.card-contact form{
    background: none;
    display: flex;
    flex-flow: column;
    padding:0;
    width: 50%;
}

.card-contact form button{
    width: 91%;
    margin:10px;
}

.card-contact form input, .card-contact form textarea{
    width: 90%;
    font-size: 19px;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(32, 124, 178);
    background:none;
    margin: 10px;
    letter-spacing: 1px;
}

@media (max-width:991px){
    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display:block;
    }
    header nav{
        position:absolute;
        width: 100%;
        height: 100%;
        top:50px; left:-100%;
        transition: .3s;
    }
    header nav.active{
        left:0%;
    }
    header nav ul{
        display: block;
        text-align:center;
    }
    header nav ul li a{
        border-bottom: 1px solid #2221;
    }
    header nav ul li:nth-child(1){
        border-top: 2px solid #2221;
    }

    .ventas .cards .card{
        width: 100%;
    }

    .comercio .card-commerce{
        flex-direction: column;
    }
    .comercio .card-commerce img{
        width: 90%;
        margin: 0 auto;
    }
    .comercio .card-commerce .card-commerce-description{
        width: 90%;
        margin: 0 auto;
    }

    .card-contact .info{
        width: 80%;
    }
    .card-contact form{
        width: 85%;
    }
}
@media (max-width:600px){
    .text-home{
        font-size: 1rem;
        width: 100%;
        margin: 2rem 1rem;
        background: rgba(32, 124, 178, 0.719);
    }
}











